[uwsgi]
socket = 0.0.0.0:8001
chdir = /usr1/packages/typeidea/typeidea
PYTHONHOME = /usr/local/bin/python/Python-3.6.8/bin/

env = TYPEIDEA_PROFILE=product
wsgi-file = typeidea/wsgi.py
static-safe=/usr1/packages/typeidea/typeidea/typeidea/static_files/  ; 配置目录为安全目录,跳过uwsgi的secure检查
processes = 4
threads = 2
; deamonize=1  ; 用来配置background运行的程序
