upstream django {
   server 127.0.0.1:8001;
}

server {
    # 监听端口，可改
    listen       80;
    # 修改为你的ip或者域名
    server_name  124.223.118.214;
    # 编码方式
    charset utf-8;

    # 日志记录，可选
    #access_log      /var/www/<PROJECT_NAME>/nginx_access.log;
    #error_log       /var/www/<PROJECT_NAME>/nginx_error.log;

    # 静态文件所在目录（自行修改）
    location /static/ {
        alias  /usr1/packages/typeidea/typeidea/typeidea/static_files/;
    }
    # 媒体文件所在目录（自行修改）
    #location /media  {
    #    alias /home/www/djangotest/Hello/media; # 媒体文件所在文件夹
    #}
    location / {
        include /usr1/packages/typeidea/typeidea/uwsgi_params;
        uwsgi_pass django;
    }
}

