<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:meld="http://www.plope.com/software/meld3">
<head>
  <title meld:id="title">Supervisor Status</title>
</head>
<body>

<div meld:id="content">

<pre meld:id="tailbody"></pre>

<form meld:id="form" action="index.html" method="POST">

<div style="margin-top: 10px;">
  <a href="tail.html?processname=thisprocess" meld:id="refresh_anchor">
    <input type="button" value=" Refresh " name="refresh" />
  </a>
</div>

</form>

</div>

</body>
</html>
